{
  "name": "rouxmeetups",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Mark Bilginer",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^2.0.0"
  }
}
